Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text]
@="Open Directory with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%V\""


[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3]

@="Open with S&ublime Text 3"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text 3\command]

@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%1\""