Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text]
@="Open Directory with Sublime Text"
"Icon"="F:\\sublime_text3\\sublime_text.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Sublime Text\command]
@="F:\\sublime_text3\\sublime_text.exe \"%V\""


[HKEY_CLASSES_ROOT\*\shell\Open with sublime_text3]

@="Open with S&ublime Text 3"
"Icon"="F:\\sublime_text3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\*\shell\Open with sublime_text3\command]

@="F:\\sublime_text3\\sublime_text.exe \"%1\""
